{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-f8246","appId":"1:60192982237:android:b2b8d7ad24e544b4d40734","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-f8246","configurations":{"android":"1:60192982237:android:b2b8d7ad24e544b4d40734","ios":"1:60192982237:ios:28fed2d4dba9794ed40734","macos":"1:60192982237:ios:28fed2d4dba9794ed40734","web":"1:60192982237:web:273c5c2452a2c412d40734"}}}}}}